{
  "name": "smart-tailor-backend",
  "version": "1.0.0",
  "description": "Backend for Smart Tailor Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "body-parser": "^1.20.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "fs-extra": "^11.3.4",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
